In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [4]:
df = pd.read_csv("C:/Users/Acer/Desktop/Kaggle/Loan prediction/archive/train_u6lujuX_CVtuZ9i (1).csv")

In [5]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [13]:
df.isnull().sum() ## Gender, Married, Dependents, Self_Employed, LoanAmount, Loan_Amount_Term, Credit_History

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [14]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

#### Columns that need value imputation

In [16]:
## Gender, Married, Dependents, Self_Employed, LoanAmount, Loan_Amount_Term, Credit_History 
cat_v = ['Gender', 'Married', 'Self_Employed']
num_v = ['LoanAmount', 'Loan_Amount_Term', 'Credit_History']

#### Missing value imputation

In [21]:
def mvimputation(df):
    for col in cat_v:
        df[col] = df[col].fillna('mode')
    for col in num_v:
        df[col] = df[col].fillna(df[col].mean())

In [22]:
mvimputation(df)

In [23]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [25]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,614.000000,614.000000,614.000000
mean,5403.459283,1621.245798,146.412162,342.000000,0.842199
std,6109.041673,2926.248369,84.037468,64.372489,0.349681
min,150.000000,0.000000,9.000000,12.000000,0.000000
25%,2877.500000,0.000000,100.250000,360.000000,1.000000
50%,3812.500000,1188.500000,129.000000,360.000000,1.000000
75%,5795.000000,2297.250000,164.750000,360.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [43]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [68]:
df1 = df.select_dtypes('object') ## made a subset of the categorical variables to label encode separately

In [45]:
df1.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N

In [46]:
df1 = df1.drop('Loan_ID', axis =1 )

In [47]:
df1.head(2)

  Gender Married Dependents Education Self_Employed Property_Area Loan_Status
0   Male      No          0  Graduate            No         Urban           Y
1   Male     Yes          1  Graduate            No         Rural           N

In [48]:
df1.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [51]:
cols_df1 = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']

for col in cols_df1:
    df1[col] = le.fit_transform(df1[col])

In [53]:
df1.head()         ## great

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,1,0,0,0,0,2,1
1,1,1,1,0,0,0,0
2,1,1,0,0,1,2,1
3,1,1,0,1,0,2,1
4,1,0,0,0,0,2,1

In [55]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [60]:
cols_not_in_df1 = [col for col in df.columns if col not in df1.columns]
print(cols_not_in_df1)

['Loan_ID', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History']

In [62]:
df2 = df[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History']]    ## remove loan id

In [64]:
df2.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,146.412162,360.0,1.0
1,4583,1508.0,128.000000,360.0,1.0
2,3000,0.0,66.000000,360.0,1.0
3,2583,2358.0,120.000000,360.0,1.0
4,6000,0.0,141.000000,360.0,1.0

In [65]:
DS = pd.concat([df1, df2], axis = 1)

In [69]:
DS.head()   ## this is my final dataset using which I will make the prediction

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,1,0,0,0,0,2,1,5849,0.0,146.412162,360.0,1.0
1,1,1,1,0,0,0,0,4583,1508.0,128.000000,360.0,1.0
2,1,1,0,0,1,2,1,3000,0.0,66.000000,360.0,1.0
3,1,1,0,1,0,2,1,2583,2358.0,120.000000,360.0,1.0
4,1,0,0,0,0,2,1,6000,0.0,141.000000,360.0,1.0

In [70]:
X = DS.drop('Loan_Status', axis = 1)
y = DS['Loan_Status']
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.15)

In [71]:
X_train.head(3)

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
151,1,1,0,0,1,0,2577,3750.0,152.0,360.0,1.0
173,1,1,0,0,0,1,5708,5625.0,187.0,360.0,1.0
175,1,1,0,0,0,0,3497,1964.0,116.0,360.0,1.0

## Logistic Regression

In [78]:
lr = LogisticRegression()

In [79]:
lr.fit(X_train , y_train)

C:\Users\Acer\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [77]:
y_train_pred_log = lr.predict(X_train)
print(accuracy_score(y_train, y_train_pred_log))  ### 81% accuracy on train dataset using Logistic regression

0.8119001919385797

In [81]:
y_test_pred_log = lr.predict(X_test)
print(accuracy_score(y_test_pred_log, y_test))  ## 79% accuracy on test dataset

0.7956989247311828

## SVM

In [82]:
svm1 = svm.SVC( kernel = 'linear')

In [83]:
svm1.fit(X_train, y_train)

SVC(kernel='linear')

In [ ]:
y_train_pred_svm = svm1.predict(X_train)
print(accuracy_score(y_train_pred_svm)