In [34]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn import metrics

In [2]:
df = pd.read_csv("C:/Users/Acer/Desktop/Kaggle/Car price prediction/car data.csv")

In [3]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [6]:
df['Car_Name'].value_counts()

Car_Name
city                        26
corolla altis               16
verna                       14
fortuner                    11
brio                        10
                            ..
Honda CB Trigger             1
Yamaha FZ S                  1
Bajaj Pulsar 135 LS          1
Activa 4g                    1
Bajaj Avenger Street 220     1
Name: count, Length: 98, dtype: int64

In [9]:
df['Car_Name'].describe()

count      301
unique      98
top       city
freq        26
Name: Car_Name, dtype: object

In [20]:
df.head(1)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0

In [21]:
from sklearn.preprocessing import LabelEncoder

# Define the categorical and numerical columns
cat_col = ['Seller_Type', 'Fuel_Type', 'Transmission', 'Car_Name']
num_col = ['numerical_column1', 'numerical_column2', ...]  # Define your numerical columns

# Create a LabelEncoder instance
le = LabelEncoder()

# Copy the categorical columns from df to df1
df1 = df[cat_col].copy()

# Label encode the categorical columns in df1
for col in cat_col:
    df1[col] = le.fit_transform(df[col])

In [23]:
df1     ### great

     Seller_Type  Fuel_Type  Transmission  Car_Name
0              0          2             1        90
1              0          1             1        93
2              0          2             1        68
3              0          2             1        96
4              0          1             1        92
..           ...        ...           ...       ...
296            0          1             1        69
297            0          2             1        66
298            0          2             1        69
299            0          1             1        69
300            0          2             1        66

[301 rows x 4 columns]

In [26]:
df = pd.concat([df1, df2], axis = 1)

In [27]:
df

,Seller_Type,Fuel_Type,Transmission,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Owner
0,0,2,1,90,2014,3.35,5.59,27000,0
1,0,1,1,93,2013,4.75,9.54,43000,0
2,0,2,1,68,2017,7.25,9.85,6900,0
3,0,2,1,96,2011,2.85,4.15,5200,0
4,0,1,1,92,2014,4.60,6.87,42450,0
...,...,...,...,...,...,...,...,...,...
296,0,1,1,69,2016,9.50,11.60,33988,0
297,0,2,1,66,2015,4.00,5.90,60000,0
298,0,2,1,69,2009,3.35,11.00,87934,0
299,0,1,1,69,2017,11.50,12.50,9000,0
300,0,2,1,66,2016,5.30,5.90,5464,0

In [28]:
lr = LinearRegression()
lasso1 = Lasso()
ridge1 = Ridge()

In [29]:
X = df.drop('Selling_Price' , axis = 1)
y = df['Selling_Price']

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [32]:
lr.fit(X_train, y_train)
lasso1.fit(X_train, y_train)
ridge1.fit(X_train, y_train)

Ridge()

In [38]:
from sklearn.metrics import mean_squared_error, r2_score

In [40]:
y_lr = lr.predict(X_test)
y_lasso = lasso1.predict(X_test)
y_ridge = ridge1.predict(X_test)

print("MSE for Linear Regression:", mean_squared_error(y_test, y_lr))
print("MSE for Lasso Regression:",  mean_squared_error(y_test, y_lasso))
print("MSE for Ridge Regression" , mean_squared_error(y_test, y_ridge))

MSE for Linear Regression: 2.4205249864557943
MSE for Lasso Regression: 2.7066484676037508
MSE for Ridge Regression 2.412436899490948

In [41]:
print("r2 for Linear Regression:", r2_score(y_test, y_lr))
print("r2 for Lasso Regression:",  r2_score(y_test, y_lasso))
print("r2 for Ridge Regression" , r2_score(y_test, y_ridge))

r2 for Linear Regression: 0.8923198027468913
r2 for Lasso Regression: 0.8795912281355336
r2 for Ridge Regression 0.8926796117985012

## Lasso is doing worse than simple OLS Linear regression, interesting.